:root {
  --transition: 0.4s ease all;
}

@media screen and (max-width: 815px) {
  em {
    margin-left: 0;
  }
  .main-section {
    padding: 30px 30px 0 30px;
  }
  #main-doc {
    position: static;
    margin-left: 0px;
    padding: 0px;
  }
  .d-flex-row-responsive {
    flex-direction: column;
    justify-content: center;
  }
  .d-flex-column-responsive {
    flex-direction: row;
    justify-content: space-between;
  }
  #navbar {
    position: static;
    top: 0;
    padding: 30px;
    margin: 0;
    width: 100%;
  }
  .flowchart p {
    font-size: 12px;
    transition: var(--transition);
  }
  .flowchart-circle-small {
    width: 80px;
    height: 80px;
    margin-top: 0;
    transition: var(--transition);
  }
  .flowchart-circle {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    transition: var(--transition);
  }
  .i-flowchart {
    font-size: 20px;
    transition: var(--transition);
  }
  .i-style3 {
    margin-top: 0px;
    transition: var(--transition);
  }
  .i-style4 {
    margin-top: 60px;
    transition: var(--transition);
  }
  .flowchart-pill {
    width: 300px;
    height: 130px;
    margin-left: -15%;
    transition: var(--transition);
  }
  .flowchart-pill-small {
    width: 220px;
    height: 52px;
    margin-left: -3px;
    transition: var(--transition);
  }
}

@media screen and (max-width: 550px) {
  h1,
  h2,
  .font-extra-bold {
    font-size: 24px;
    transition: var(--transition);
  }
  p,
  li,
  a,
  .font-main-text {
    font-size: 16px;
    transition: var(--transition);
  }
  pre {
    width: 100%;
    margin: 50px 0 50px 0px;
    transition: var(--transition);
  }
  .font-medium,
  .nav-link {
    font-weight: 500;
    font-size: 20px;
    transition: var(--transition);
  }
  .d-flex-column-responsive {
    flex-direction: column;
  }
  #navbar img {
    margin: 20px 0 25px 0;
    transition: var(--transition);
  }
  #navbar h1 {
    margin-bottom: 60px;
    transition: var(--transition);
  }
  .main-section ul,
  .main-section ol {
    margin: 0 0 30px 35px;
    transition: var(--transition);
  }
  .main-section img {
    width: 100%;
    padding: 20px 0 20px 0;
    transition: var(--transition);
  }
  .flowchart {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 515px) {
  .flowchart {
    justify-content: center;
  }
  .flowchart-pill {
    width: 150px;
    height: 130px;
    border-radius: 100%;
    margin-left: -45px;
    transition: var(--transition);
  }
  .flowchart-pill-small {
    width: 110px;
    height: 50px;
    border-radius: 50%;
    margin-left: -25px;
    line-height: 10px;
    transition: var(--transition);
  }
  .flowchart-circle,
  .i-flowchart {
    margin-left: -5px;
    transition: var(--transition);
  }
  .i-style3 {
    margin-top: -10px;
    transform: rotate(45deg);
    transition: var(--transition);
  }
  .i-style4 {
    margin-top: 60px;
    transform: rotate(-45deg);
    transition: var(--transition);
  }
  .sparkles {
    --extra-sparkleNumber: 10; /* defaults to 30 */
    padding: 20px 40px 25px 30px;
  }
}
